# render-test-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/meomulm/: MeomulmBackendApplication.java
src/main/java/com/meomulm/accommodation/controller/: AccommodationController.java
src/main/java/com/meomulm/chat/controller/: ChatController.java
src/main/java/com/meomulm/common/aop/: LoggingAspect.java  PointcutBundle.java
src/main/java/com/meomulm/common/config/: DBConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/meomulm/common/controller/: WebSocketNotificationController.java
src/main/java/com/meomulm/common/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/meomulm/common/scheduling/: SchedulingController.java
src/main/java/com/meomulm/common/util/: AuthUtil.java  FileUploadService.java  JwtUtil.java  ValidateUtil.java
src/main/java/com/meomulm/favorite/controller/: FavoriteController.java
src/main/java/com/meomulm/notification/controller/: NotificationController.java
src/main/java/com/meomulm/product/controller/: ProductController.java
src/main/java/com/meomulm/reservation/controller/: ReservationController.java
src/main/java/com/meomulm/review/controller/: ReviewController.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/mappers/: accommodationMapper.xml  chatKnowMapper.xml  chatMapper.xml  favoriteMapper.xml  notificationMapper.xml  paymentMapper.xml  productMapper.xml  reservationMapper.xml  reviewMapper.xml  userMapper.xml
src/test/java/com/meomulm/: MeomulmBackendApplicationTests.java
(+71 files in other folders)
