spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

spring.web.resources.static-locations=classpath:/static/

mybatis.mapper-locations=classpath:/mappers/**/*.xml

log.config.path=./logs/
log.config.fileName=application

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRE_MS}


file.profile.upload.path=${user.home}/Desktop/meomulm/profile_images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

kakao_client_id=${KAKAO_CLIENT_ID}
kakao_redirect-url=${KAKAO_REDIRECT_URL}

stripe.secret.key=${STRIPE_SECRET_KEY}

gemini.api.key=${GEMINI_API_KEY}